# toy-player-service

./: .gitignore  Changelog.md  README.md  local.yml
.devcontainer/: bash_history  bashrc.override.sh  devcontainer.json
.envs/.local/: .mysql  .spring
.github/PULL_REQUEST_TEMPLATE/: fix-template.md  merge-template.md
.github/merge_request_templates/: optimization-template.md
.github/workflows/: semanticore.yml
compose/local/spring/: Dockerfile  start
compose/production/mysql/: Dockerfile
compose/production/mysql/maintenance/: backup  backups  restore  rmbackup
compose/production/spring/: entrypoint
toy-player-service/: build.gradle  settings.gradle
toy-player-service/src/main/java/com/project/toy_player_service/: ToyPlayerServiceApplication.java
toy-player-service/src/main/java/com/project/toy_player_service/config/: GlobalExceptionHandlerConfig.java  ParseLogsDbConfig.java
toy-player-service/src/main/java/com/project/toy_player_service/controller/v1/: PlayerController.java
toy-player-service/src/main/java/com/project/toy_player_service/dto/player/request/: PlayerDeleteRequestDTO.java  PlayerRequestDTO.java  PlayerUpdateRequestDTO.java
toy-player-service/src/main/java/com/project/toy_player_service/dto/player/response/: PlayerDTO.java  PlayerDeleteResponseDTO.java  PlayerResponseDTO.java
toy-player-service/src/main/java/com/project/toy_player_service/entity/: Player.java
toy-player-service/src/main/java/com/project/toy_player_service/enums/: Errors.java  Success.java
toy-player-service/src/main/java/com/project/toy_player_service/exceptions/: GenericException.java
toy-player-service/src/main/java/com/project/toy_player_service/repository/: PlayerRepository.java
toy-player-service/src/main/java/com/project/toy_player_service/service/: PlayerService.java
toy-player-service/src/main/java/com/project/toy_player_service/service/impl/: PlayerServiceImpl.java
toy-player-service/src/main/java/com/project/toy_player_service/util/: MapperUtil.java
toy-player-service/src/main/resources/: application-local.properties  application.properties
toy-player-service/src/test/java/com/project/toy_player_service/: ToyPlayerServiceApplicationTests.java
toy-player-service/src/test/java/com/project/toy_player_service/controller/: PlayerControllerTest.java
toy-player-service/src/test/java/com/project/toy_player_service/service/impl/: PlayerServiceImplTest.java
toy-player-service/src/test/java/com/project/toy_player_service/util/: MapperUtilTest.java
