spring.application.name=toy-player-service

server.port=8080

# ===============================
# = DATASOURCE
# ===============================
db.parse.v1.datasource.driverClassName=com.mysql.cj.jdbc.Driver
PARSE_V1_DB_URL=jdbc:mysql://mysql:3306/parse_logs?allowPublicKeyRetrieval=true&useSSL=false
PARSE_V1_DB_USER=harjit
PARSE_V1_DB_PASSWORD=gyat


JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
DDL_AUTO=none