spring.application.name=toy-player-service

server.port=8080

spring.profiles.active=${DEPLOYMENT_ENVIRONMENT:local}

# ===============================
# = DATASOURCE
# ===============================
db.parse.v1.datasource.driverClassName=com.mysql.cj.jdbc.Driver
db.parse.v1.datasource.jdbc-url=${PARSE_V1_DB_URL}
db.parse.v1.datasource.username=${PARSE_V1_DB_USER}
db.parse.v1.datasource.password=${PARSE_V1_DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=${JPA_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}